<mockup version="1.0" skin="sketch" measuredW="978" measuredH="627" mockupW="713" mockupH="554">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="255" y="63" w="713" h="554" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projeto%20Iluminare%0Ahttp%3A//iluminare.org</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="449" y="215" w="-1" h="-1" measuredW="326" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="259" h="-1" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Maria%20da</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="266" y="0" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>buscar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="354" y="269" w="516" h="197" measuredW="358" measuredH="146" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%2C%20Sala%2C%20Freq%FC%EAncia%2C%20Hoje%0AMaria%20da%20Silva%2C%20Sala%204%2C%2025/11%2C%20%5Bx%5D%0AMaria%20da%20Silva%20Nascimento%2C%20Sala%204%2C%2025/11%5C%2C%2018/11%2C%20%5B%5D%0AMaria%20das%20Dores%2C%20Sala%203%2C%20%2C%20%5B%5D%0AMaria%20Silva%20da%20Luz%2C%20Sala%202%2C%2025/11%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
  </controls>
</mockup>