<mockup version="1.0" skin="sketch" measuredW="978" measuredH="627" mockupW="713" mockupH="554">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="255" y="63" w="713" h="554" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projeto%20Iluminare%0Ahttp%3A//iluminare.org/cadastro</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="515" y="255" w="277" h="-1" measuredW="92" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>digite%20o%20nome</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="461" y="259" w="-1" h="-1" measuredW="39" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="375" y="298" w="-1" h="-1" measuredW="125" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>data%20de%20nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="515" y="295" w="135" h="-1" measuredW="102" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="665" y="297" w="127" h="-1" measuredW="68" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sala%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::PointyButton" x="733" y="394" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="515" y="336" w="277" h="43" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>digite%20uma%20observa%E7ao%20acerca%20do%20paciente</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="427" y="336" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>observa%E7%E3o%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>