<mockup version="1.0" skin="sketch" measuredW="978" measuredH="627" mockupW="713" mockupH="554">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="255" y="63" w="713" h="554" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projeto%20Iluminare%0Ahttp%3A//iluminare.org</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="449" y="215" w="-1" h="-1" measuredW="326" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="259" h="-1" measuredW="66" measuredH="27" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Maria%20da</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="266" y="0" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>buscar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="354" y="269" w="516" h="197" measuredW="358" measuredH="146" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%2C%20Sala%2C%20Freq%FC%EAncia%2C%20Hoje%0AMaria%20da%20Silva%2C%20Sala%204%2C%2025/11%2C%20%5Bx%5D%0AMaria%20da%20Silva%20Nascimento%2C%20Sala%204%2C%2025/11%5C%2C%2018/11%2C%20%5B%5D%0AMaria%20das%20Dores%2C%20Sala%203%2C%20%2C%20%5B%5D%0AMaria%20Silva%20da%20Luz%2C%20Sala%202%2C%2025/11%2C%20%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ModalScreen" x="259" y="134" w="705" h="455" measuredW="320" measuredH="240" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="394" y="242" w="412" h="274" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="409" y="257" w="-1" h="-1" measuredW="163" measuredH="37" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maria%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="579" y="269" w="-1" h="-1" measuredW="43" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sala%204</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="409" y="434" w="-1" h="-1" measuredW="329" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%E9%20priorit%E1rio%20%28ou%20acompanha%20uma%20pessoa%20priorit%E1ria%29</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="__group__" x="409" y="319" w="-1" h="-1" measuredW="157" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="87" y="0" w="-1" h="-1" measuredW="70" measuredH="23" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Sala%204</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <text>Redirecionar%3A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="413" y="354" w="375" h="68" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>observa%E7%E3o...</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::PointyButton" x="646" y="471" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Chegada%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>