<mockup version="1.0" skin="sketch" measuredW="978" measuredH="627" mockupW="713" mockupH="554">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="255" y="63" w="713" h="554" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Projeto%20Iluminare%0Ahttp%3A//iluminare.org</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="449" y="215" w="-1" h="-1" measuredW="326" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="259" h="-1" measuredW="106" measuredH="27" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Maria%20da%20Gra%E7a</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::PointyButton" x="266" y="0" w="-1" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>buscar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="354" y="269" w="516" h="197" measuredW="215" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%2C%20Sala%2C%20Freq%FC%EAncia%2C%20Hoje</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="356" y="290" w="510" h="172" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="386" y="328" w="-1" h="-1" measuredW="450" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maria%20da%20Gra%E7a%20n%E3o%20foi%20encontrada%20na%20base%20de%20dados.%20deseja%20cadastr%E1-la%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="567" y="362" w="-1" h="-1" measuredW="87" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>